{
  "name": "mytest",
  "version": "1.0.0",
  "description": "",
  "main": "one.js",
  "dependencies": {
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
